LOG_LEVEL=WARN
APP_GRPC_PORT=0
APP_REST_PORT=0
APP_METRICS_PORT=0
ENVIRONMENT=test
SERVICE_NAME="Kit Template"
DATABASE_DSN=postgres://kittemplate:kittemplate@localhost:5432/kittemplate?sslmode=disable