LOG_LEVEL=DEBUG
APP_GRPC_PORT=8000
APP_REST_PORT=8080
APP_METRICS_PORT=8010
ENVIRONMENT=dev
SERVICE_NAME="Kit Template"
DATABASE_DSN=postgres://kittemplate:kittemplate@database:5432/kittemplate?sslmode=disable